<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>activeNavLinks</title>
    <link rel="stylesheet" href="activeNavLinks.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">activelinks.</a>
      <nav>
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section id="home">home</section>
    <section id="about">about</section>
    <section id="services">service</section>
    <section id="portfolio">portfolio</section>
    <section id="contact">contact</section>

  </body>
  <script src="activeNavLinks.js"></script>
</html> -->


<!-- //////////////////////////////////// -->


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>active links</title>
    <link rel="stylesheet" href="activeNavLinks.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">activelinks.</a>
      <nav>
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section id="home">home</section>
    <section id="about">about</section>
    <section id="services">services</section>
    <section id="portfolio">portfolio</section>
    <section id="contact">contact</section>
  </body>
  <script src="activeNavLinks.js"></script>
</html> -->


<!-- '''''''''''''''''''''''''''''''''''''''''' -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>activelinks</title>
  <link rel="stylesheet" href="activeNavLinks.css">nk
</head>
<body>
  <header>
    <a href="#" class="logo">activelinks.</a>
    <nav>
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

   <section id="home">home</section>
   <section id="about">about</section>
   <section id="services">services</section>
   <section id="portfolio">portfolio</section>
   <section id="contact">contact</section> 
</body>
<script src="activeNavLinks.js"></script>
</html> -->

<!-- ///////////////////////////////// -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.box {
    display: flex;
    background-color: grey;
    height: 400px;
    width: 300px;
    box-shadow: 2px orange;
    justify-items: center;
    position: absolute;
    top: 15%;
    left: 38%;
    border-radius: 20px;
}

img {
    height: 209px;
    width: 120px;
    object-fit: cover;
    padding: 86px 20px 20px 38px;
}

.box h2{
  padding: 56px 3px;
}
.box p {
    width: 20px; 
    position: absolute;
    bottom: 63px;
    right: 93px;
}

button {
    position: absolute;
    bottom: 25px;
    right: 104px;
    border-radius: 20px;
    border: 2px solid black;
    color: white;
    background-color: blue;
    padding: 6px 20px;
}
.box2 {
    background-color:grey;
    height: 170px;
    width: 300px;
    justify-items: center;
    position: absolute;
    top: 80%;
    left: 38%; 
    /* display: none; */
}
.hideandactive{
  display: none;
}


.box2 p{
  font-size: 12px;
  padding-left: 10px;
}
  </style>
</head>
<body>
<div class="box">
   <img src="golu112-removebg-preview.png" alt="">
   <h2>this is for demo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, beatae!</p>
   <button>see more</button>
</div>
<div class="box2 hideandactive">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perspiciatis quaerat repellendus id nihil natus cumque, iste unde excepturi, sint officia enim nobis porro accusantium itaque autem sapiente eos ut!
Doloremque tenetur veli
Porro undolorum iure esse unde itaque similique nobis eaque velit inventore tenetur. Ad, non.
Corporis, culpa. Totam, eos ad accusamus laborum commodi sequi eum ipsam quam illo tempora veritatis similique, a earum minus molestias, harum nihil fugit, perspiciatis totam. In explicabo eum vitae?</p>
</div> 
</body>
<script>
  // const div = document.querySelector(".main")
  // const btn = document.querySelector("button")
  // btn.addEventListener("click",()=>{
  //   if (div.style.display === "none") {
  //     div.style.display = "block"
  //   }else{
  //     div.style.display= "none"
  //   }
  // })
 
const clicking =  document.querySelector("button") 
const boxtwo =  document.querySelector(".box2")   
const hideandactive =  document.querySelector(".hideandactive") 


// clicking.addEventListener("click",()=>{ 
//   // boxtwo.style.display = "block" 
//   if (boxtwo.style.display === "none") {
//     boxtwo.style.display="block"
//   } else {
//     boxtwo.style.display = "none"
//   }

// })

//hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
clicking.addEventListener("click",()=>{
  boxtwo.classList.toggle("hideandactive")
})

///
// function addTask(){
//     const taskText = taskInput.value.trim()
//     if (taskInput === "") {
//         return alert("white here")
//     }

//     const li = document.createElement('li')
//     li.textContent = taskText
//     li.addEventListener("click",()=>{
//         li.classList.toggle("completed")
//     })

//     taskList.appendChild(li)
//     taskInput.value = "";
// }
//


//hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

</script>
</html>
















